*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --ff-primary: 'Oswald', sans-serif;
    --ff-secondary: 'Roboto Slab', serif;

    --fw--reg: 250;
    --fw-bold: 900;

    --color-light: #fff;
    --color-dark: #303030;
    --color-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
:root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.12rem;
}
}




body{
    background: var(--color-dark);
    color: var(--color-light);
}

body{
    background: var(--color-light);
    color: var(--color-dark);
    margin: 0;
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

.strong{font-weight: var(--fw-bold);}

:focus{
outline: 3px solid var(--color-accent);
outline-offset: 3px;
}

/*Study button*/

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--color-accent);
    color: var(--color-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}
h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

/*---Intro Section---*/

.title{
    margin-bottom: .25em;
}

.title_intro{
    font-weight: var(--fw--reg);
}

.title_intro strong{
    display: block;
}


.paragraph{
    margin: 0;
    font-size: var(--fs-h3);
}

.paragraph_intro,
.paragraph_about{
    background: var(--color-accent);
    padding: .25em 1em;
    font-family:var(--ff-secondary);
    margin-bottom: 1em;
}

.paragraph_work{
    color: var(--color-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/*header*/

.nav{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: var(--color-dark);
    color: var(--color-light);
    opacity: 0.9;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav_list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav_links{
    color:inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav_links:hover{
    color: var(--color-accent);
}

.navbutton{
    padding: .5em;
    background: var(--color-light);
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav_open .nav{ 
    transform: translateX(0);
}

.nav_open .navbutton{
    position: fixed;
}

.nav_open .ham{
    transform: rotate(.625turn);
}

.nav_open .ham::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav_open .ham::after{
    opacity: 0;
}



.ham{
    display: block;
    position: relative;
}

.ham,
.ham::before,
.ham::after{
    background: var(--color-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.ham::before,
.ham::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.ham::before{top: 6px;}
.ham::after{bottom: 6px;}

/*INTRO*/

.intro{
    position: relative;
}

.intro_img{
    box-shadow: var(--bs);
}

.paragraph_intro{
    display: inline-block;
}

@media (min-width: 600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "immagine title"
        "immagine paragraph";
        grid-template-columns: min-content max-content;
    }
    .intro_img{
        grid-area: immagine;
        min-width: 350px;
        position: relative;
        z-index: 2;
    }
    .paragraph_intro{
        align-self: start;
        grid-column: 1/-1;
        grid-row: 2;     
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

 /*---Skills Section---*/ 
 

.skills{
    background-color: var(--color-dark);
    background-image: url(../Portfolio/immagine/codice-code-programmazione-fhd-720x480.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--color-light);
    text-align: center;
    opacity: 0.80;
}

i{

    margin: 0.5em;
    align-items: center;
    justify-items: center;
    padding: 0.5em;
    font-size: 2.5em;

}

.title_skills{
    color: var(--color-accent);
    position: relative;
}

.title_skills::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background:var(--color-light);
    opacity: 0.25;
}

.projects{
    margin-bottom: 4em;
}

.project{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px){
    .projects{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .project + .project{
        margin-left: 2em;
    }
}

/*Section About Me*/

.aboutme{
    max-width: 1000px;
    margin: 0 auto;
}

.aboutme_img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .aboutme{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title immagine"
            "paragraph immagine"
            "text immagine"; 
            grid-column-gap: 2em;
    }
    .title_about{
        grid-area: title;
    }

    .paragraph_about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(100% + 4em);
    }

    .aboutme_img{
       grid-area: immagine;
       position: relative;
        z-index: 2;
    }
    
}

/*My Projects*/

.my_work{
    background-color: var(--color-dark);
    color: var(--color-light);
    text-align: center;
}

.works{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.works_item{
    overflow: hidden;
    margin: 1em;
    padding: 1em;
}

.portfolio_img{
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1);
    opacity: 250ms linear;
}

.works_item:focus{
    position: relative;
    z-index: 2;
}

.portfolio_img:hover,
.works_item:focus .portfolio_img { 
    transform: scale(1.1);
    opacity: 0.75;
}

.works_p{

    color: var(--color-accent);
}

/*footer*/

.footer{
    background: #111;
    color: var(--color-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a {
   
    color: inherit;
    text-decoration: none;
}

.footer-link{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer-links:hover,
.sl-links:hover{
    opacity: .7;
}

.footer-links:hover{
    text-align: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.sl-item{
    margin: 0 .5em;
}